//
// Custom UI & component CSS
// --------------------------------------------------

* { 
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
	outline: 0 !important;
}

a{
	@include transition(color $transitionTime);
	
	&:hover{
		text-decoration: none;
	}
}

img{
	max-width: 100%;
}


#campus-map, #event-map {
	// Fixes ruined Google Maps controls
	img{
		max-width: inherit;
	}
}

// EVENTS

.events-outer{
	background: #f5f5f5;
	h2{
		margin-top: 0px;
		padding-bottom: 10px;
	}
}

.single-event-title{
	color: $brand-darker;
}

.section{
	padding-top: 4em;
	padding-bottom: 4em;
}

.accent{
	color: $brand-detail;
}

.map-wrapper{

	position: relative;

	.map-info{
		position: absolute;
		z-index: 9999;
		bottom: 0;
		background: rgba(45,93,147,.9);
		width: 100%;
		padding: 1em;
		color: #fff;
		
		h2, h3{
			margin: 0;
		}
		
	}

}

.weekend-services{
	
	h2{
		margin: 0;
		margin-bottom: 1em;
		line-height: .5em;
	}
	
	ul{
		padding: 0;
		li{
			list-style-type: none;
		}
		
	}
	
	.service-day{
		color: $brand-darkish;
	}
	
	
}

.single-archive{
	
	padding-bottom: 3em;
	
}

.events-archive-label{
	margin: 0;
	margin-bottom: 1em;
}

.event-header{
	width: 100%;
	margin-bottom: 3em;
	img{
		width: 100%;
	}
	
	@media (max-width: $screen-phone){
		margin-bottom: 1em;
		margin-top: -2em;
		overflow: hidden;
		text-align: center;
		img{
			width: 800px;
			max-width: 800px;
			position: relative;
			left: -50%;
		}
	}
	
}

table.event-details{
	margin: 15px 0 !important;
}

.event-links{
	
	margin-top: 2em;
	width: 100%;
	
	a{
		display: inline-block;
		margin-right: 15px;
		text-decoration: underline;
		
		@media (max-width: $screen-phone){
			display: block;
			margin-top: 10px;
		}
		
	}
	
}

.event-registration-form{
	margin-top: 2em;
}

a{
	&:hover{
		.calendar{
			
			
			.month{
				background: darken($brand-danger, 5%);
			}
		}
	}
	
	.calendar{
		
		@media (max-width: $screen-desktop){
			float: none;
		}
		
		height: 140px;
		width: 140px;
		float: left;	
		margin-top: 8px;
		margin-bottom: 1px;
		margin-right: $grid-gutter-width;
		text-align: center;
		position: relative;
		z-index: 2;
					
		&.image{
			border: none;
			.day{
				border: none;
			}
		}
		
		table{
			width: 100%;
			height: 100%;
			tr{
				td{
					text-align: center;
				}
			}
			.month{
				font-weight: 900;
				text-transform: uppercase;
				height: 30%;
				background: $brand-danger;
				color: #fff;
				font-size: 1.1em;
				border: 1px solid $brand-danger;
				@include transition(background $transitionTime);
				
			}
			.day{
				font-weight: 200;
				font-size: 4em;
				line-height: .5em;
				vertical-align: middle;
				color: $gray-light;
				border: 1px solid darken($gray-lighter, 10%);
				padding-bottom: 10px;
				.date-text{
					margin-bottom: 10px;
				}
				background: white;
			}
		}
		
	}
}

.event-wrapper{

	h1{
		margin: 0px;
		font-size: 2.2em;
		position: relative;
		z-index: 1;
		a{
			color: $brand-darker;
			margin-right: 20px;
			&:hover{
				text-decoration: none;
				color: darken($brand-darker, 10%);
				
			}
		}
		
		.tag-wrapper{
			display: inline-block;
			position: relative;
			top: -7px;
			.event-tag{
				font-size: .4em;
				text-transform: uppercase;
				background: #fff;
				color: $brand-primary;
				display: inline-block;
				margin-left: 10px;
				font-weight: 600;
				line-height: 16px;
				&.featured{
					border: 2px solid $brand-primary;
					
					padding: 4px 7px;
				}
			}
			
		}
	}
}

table.event-details{
	margin: 10px 0px;
	color: $gray-light;
	
	// width: 100%;	
	tr{
		td{
			.fa-calendar-o, .fa-clock-o, .fa-map-marker, .fa-usd{
				padding-right: 10px;
			}

			
			@media (max-width: $screen-desktop){
				
				display: block !important;
				
				.fa-calendar-o, .fa-clock-o, .fa-map-marker, .fa-usd{
					width: 30px;
					padding-right: 0px;
				}
								
				.fa-clock-o{
					padding-left: 1px;
				}
				
				.fa-map-marker{
					padding-left: 4px;
				}
				
				.fa-usd{
					padding-left: 4px;
				}
				
			}
			
			padding-right: 50px;
			.fa{
				color: $brand-detail;
				font-size: 1.1em;
			}
		}
	}	
	
}

// CAMPUS HOMEPAGE
.no-touch{
	.campus-header-wrapper{
		background-attachment: fixed;
	}
}

.campus-header-wrapper{
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	
	table{
		width: 100%;
		td.campus-logo{
			height: 400px;
			text-align: center;
			vertical-align: middle;
			img{
				width: 100%;
				max-width: 800px;
			}
		}
	}
}

.campus-switcher-wrapper{
	.fa-caret-right{
		color: #fff;
		position: relative;
		margin-left: 5px;
		margin-bottom: -2px;
	}
}

// BADGES 

.badge-wrapper{
	background: $brand-primary;
	
	.single-badge-wrapper{
		display: block;
		color: #fff;
		margin: 1.5em 0px;
		
		@include transition(opacity .3s);
		
		.badge-date{
			font-weight: 500;
			display: inline-block;
			margin-bottom: .3em;
		}
		
		img.event-badge{
			width: 100%;
		}
		
		.badge-title{
			font-weight: 100;
			text-transform: uppercase;
			font-size: 1.1em;
		}
		
		&:hover{
			color: #fff;
			opacity: .8;
		}
		
	}

}

// FOOTER
footer.footer{
	background: $brand-darker;
	color: #fff;
	padding: 20px 0px;
}

// PAGE

.header-image-wrapper{
	width: 100%;
	display: table;
	.header-image{
		height: 250px;
		padding: 20px 20px;
		width: 100%;
		background-size: auto 250px;
		background-position: center center;
		background-repeat: no-repeat;
		margin-bottom: 30px;
		text-align: center;
		display: table-cell;
		vertical-align: middle;
		
		img{
			// Standard width. Custom width is added inline.
			width: 400px;
		}
		
	}
}

.ministry-info{
	background: $brand-primary;
	
	article{
		color: #fff;
		padding: 30px 0px;
		
		h1{
			margin: 0px;
			display: inline;
			color: #fff;
		}
		
		h4{
			color: #fff;
			&.in-touch{
				font-weight: 600;
				margin-top: 19px;
				
			}
			
			
			&.ages{
				font-weight: 900;
				font-size: 1em;
				margin: 0px;
				margin-top: 10px;
				margin-left: 1.5em;
			}
		}
		
		.social{
			background: rgba(0,0,0,.14);
			padding: 14px;
			
			a{
				color: #fff;
				
				
				h4{
					@include transition(opacity $transitionTime);
					margin: 7px 0px 0px;
					&:hover{
						opacity: .7;
					}
				}
				
				&.soicon{
					display: inline-block;
					width: 38px;
					height: 35px;
					padding-top: 5px;
					margin-right: 14px;
					text-align: center;
					@include transition(background-color $transitionTime);
					&.facebook{background-color: $facebook; &:hover{ background-color: darken($facebook, 15%)}}
					&.twitter{background-color: $twitter; &:hover{ background-color: darken($twitter, 15%)}}
					&.instagram{background-color: $instagram; &:hover{ background-color: darken($instagram, 15%)}}
				}
				
			}
		}
	}
}

.ministry-repository{

	h2{
		margin-top: 0px;
	}
	table{
		width: 100%;
		
		tr{
			border-bottom: 1px solid darken($gray-lighter, 10%);
			td{
				padding-bottom: 10px;
				color: $brand-darkish;
				padding-top: 20px;
				font-size: 1.4em;
				line-height: 1em;
				vertical-align: middle;
				&:last-child{
					text-align: right;
					a{
						font-size: .7em;
						color: $brand-detail;
						text-decoration: underline;
						&:hover{
							color: darken($brand-detail, 10%);
						}
					}
				}	
			}
		}
	}
}

.media{
	margin: 0;
}

.fourohfour{
	
	h1{
		font-size: 17em;
		margin-top: 0px;
		overflow: hidden;
		
		position: relative;
		z-index: 2;
		color: $gray-lighter;
		
		@media (max-width: $screen-phone){
			font-size: 10em;
		}
		
	}
	
	h3{
		color: $brand-darker;
		font-size: 2em;
		margin-bottom: .5em;
	}
	
	h2{
		font-size: 5em;
		margin: .7em 0 1.5em;
		color: $brand-primary;
		
		.eyes{
			top:-6px;
			position: relative;
		}
	}
	
	p{
		font-size: 1.1em;
	}
	
	.eyes{
		
	}
}

.screen-reader-text{
	position: absolute;
	left: -9999px;
}

//Search Page
.results-header{
	color: $brand-darker;
	margin: 2.5em 0 2em;
	
	.query{
		color: $gray;
		font-weight: 900;
	}
}

.results-title{
	margin-bottom: 1em;
	h2{
		display: inline-block;
		margin: 0px;
		margin-right: 10px;
	}
	
	.results-number{
		font-size: .9em;
		color: $gray-light;
	}
}

.single-archive-wrapper{
	margin-bottom: 2em;
	min-height: 150px;
	
	h2{
		margin-bottom: .7em;
		a{
			color: $brand-darker;
		}
		
	}
}

button, a.button, input[type="submit"]{
	display: inline-block;
	color: #fff;
	background: $brand-primary;
	font-weight: 500;
	text-transform: uppercase;
	font-size: 1.1em;
	padding: .4em 1.2em;
	text-decoration: none;
	border: 0;
	
	@include transition(color .3s, background .3s, opacity .3s);
	
	&:hover{
		background: $brand-darkish;
	}
	
}

.gform_confirmation_wrapper{
	background: lighten($brand-success, 30%);
	border: 1px solid $brand-success;
	padding: 1em;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
	
	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	
}

#event-map{
	height: 284px;
	margin-bottom: 10px;
	@media (min-width: $screen-lg-desktop){
		height: 340px;
		width: 100%;
	}
	
}

.page-title{
	color: $brand-darker;
}

.current-badge{
	background: $brand-primary;
	color: #fff;
	position: absolute;
	padding: .5em 1em;
	top: -2.4em;
	left: 0;
}

// MEDIA

.series-archive{
	
	margin-bottom: 2em;
	
	.page-title{
		
		margin: 1.5em 0 2em;
		
	}
	
	.series{
		display: inline-block;
		color: inherit;
		position: relative;
		margin-bottom: 1em;
		
		h4{
			font-weight: 900;
			margin: 0;
			color: $brand-darkish;
		}
		
		.series-thumb{
			margin-bottom: .5em;
		}
		
		.series-date{
			color: $gray-light;
		}
		
		&:hover{
			color: inherit;
			
		}
		
	}
	
}

.series-devo-single{
	
	margin: 2em auto 4em;

	
	.page-title{
		margin: 0;
		margin-top: 1em;
	}
	
	.series-desc{
		margin-top: 1em;
	}
	
	.series-date{
		color: $gray-light;
	}
	
}

.single-series-header{
	width: 100%;
}

.video-archive-single{
	display: inline-block;
	margin-bottom: 1.5em;
	position: relative;
	
	&:hover{
		.play-icon{
			opacity: .5 !important;
		}
	}
	
	.date{
		color: $gray-light;
	}
	
	.thumb-wrapper{
		margin-bottom: .5em;
		position: relative;
		
		
		
		.video-thumb{
		}
		
		.play-icon{
			color: #fff;
			position: absolute;
			font-size: 50px;
			left: 50%;
			top:50%;
			margin-left: -25px;
			margin-top: -20px;
			opacity: .7;
			
			@include transition(.3s opacity);
			
		}
	}
	
	h4{
		font-weight: 900;
		margin: 0;
		color: $brand-darkish;
	}
	
	
	
}

.single-video{
	
	margin-top: 2em;
	margin-bottom: 2em;

	h1.page-title{
		
		margin-bottom: 0;
	}
	/* 
 */	h4{
		color: $gray-light;
		margin-top: .3em;
	}
	
	.video-section{
		margin-top: 2em;
		margin-bottom: 2em;
	}
	
	h3.author{
		display: inline-block;
		color: $brand-darker;
		font-weight: 500;
		margin-top: 0;
	}
	
	.author_bio{
		font-size: .9em;
	}
	
	.author_twitter{
		display: inline-block;
		margin-left: 5px;
	}
	
	.resources-section{
		padding: 2em 0;
		margin-bottom: 2em;
		border-top: 1px solid $gray-lighter;
		border-bottom: 1px solid $gray-lighter;
		
		h3{
			color: $brand-darkish;
			margin-top: 0;
		}
		
		a{
			text-decoration: underline;
			display: inline-block;
			margin-right: 20px;
		}
		
	}
	
}

.series-title{
	font-weight: 900;
	text-transform: uppercase;
	color: $brand-primary;
	@include transition(.3s color);
	
	&:hover{
		
		color: $brand-darkish;
		
	}
	
}

.author-name{
	color: $brand-detail !important;
	display: block;
}

.worship-resource{
	
	ul.worship-set{
		list-style-type: none;
		margin: 0;
		padding: 0;
		
		li{
			display: inline-block;
			width: 40%;
		}
	}

}

.event-archive-header{
	
	h1{
		margin-top: 1em;
	}
	
	h4{
		margin: 1.5em 0 2em;
	}
}

.give-section{
	border-bottom: 1px solid $gray-light;
	margin-bottom: 8em;
	h4{
		margin: 1em 0;
		line-height: 1.4em;
	}
	
}

.button-icon{
	position: relative;
	display: inline-block;
	bottom: -2px;
	margin-left: 10px;
}

.gray-lighter{
	color: $gray-lighter;
}